@extends('desktop.layouts.frames.basic_frame')

@section('style')
    <link rel="stylesheet" href="{{ mix('css/desktop/pages/term/term-common.css') }}">
@endsection

@section('content')
    <section class="content">
        <div class="container">
            @include('desktop.layouts.navigation.term')

            <div class="content">
                <p>
                    주식회사 브레인스펙병원교육개발원(이하 ‘회사’)은 개인정보보호법 제30조에 따라 이용자(또는 회원)의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수
                    있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립ㆍ공개 합니다.
                </p>

                <h4>제1조 (개인정보의 처리 목적, 항목 및 수집 방법)</h4>

                <h5>① 개인정보 처리 목적</h5>
                <p>
                    개인정보는 생존하는 개인에 관한 정보로써 해당 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 또는 해당 정보만으로는 특정
                    개인을 식별할 수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 정보를 말합니다.<br>회사는 아래와 같은 목적으로 개인정보를 처리하고 있습니다. 회사는 처리 목적
                    이외의 용도로는 각 항목을 처리하지 않으며, 처리 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행하겠습니다.
                </p>
                <table>
                    <tr>
                        <th>목적</th>
                        <td>자세한 내용</td>
                    </tr>
                    <tr>
                        <th>회원관리 및 본인 확인</th>
                        <td>
                            <ul>
                                <li>- 회원제 서비스 이용에 따른 본인 확인, 개인 식별</li>
                                <li>- 불량회원의 부정이용 방지와 비인가 사용 방지</li>
                                <li>- 가입의사 확인</li>
                                <li>- 임시 비밀번호 발급</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>서비스 제공</th>
                        <td>
                            <ul>
                                <li>- 콘텐츠 제공</li>
                                <li>- 물품배송 또는 청구서 등 우편발송, 맞춤형 서비스 및 자료 제공</li>
                                <li>- 동일 아이디 중복접속 방지</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>서비스 결제</th>
                        <td>
                            <ul>
                                <li>- 서비스 구매대금 결제</li>
                                <li>- 서비스 구매정보 관리</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>고객 문의 응대</th>
                        <td>
                            <ul>
                                <li>- 불만처리 및 민원처리, 고객제안, 고지사항 전달</li>
                                <li>- 민원인의 신원확인, 민원사항 확인, 사실조사를 위한 연락ㆍ통지</li>
                                <li>- 처리결과 통보</li>
                                <li>- 반품ㆍ환불 등 서비스 이용에 관한 요청사항 처리</li>
                                <li>- 결제정보(결제 서비스 과정 명, 결제연월일)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>기존서비스 개선 및 신규서비스 개발</th>
                        <td>
                            <ul>
                                <li>- 서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계</li>
                                <li>- 신규서비스 개발 및 특화</li>
                                <li>- 인구통계학적 특성에 따른 서비스 제공</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>마케팅 및 광고</th>
                        <td>
                            <ul>
                                <li>- 서비스, 이벤트 등의 광고성 정보 전달</li>
                                <li>- SMS, E-mail 등을 통한 마케팅 및 이벤트 안내</li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h5>② 개인정보 처리 항목</h5>
                <p>
                    회사가 처리하는 이용자의 개인정보는 아래와 같으며, 각 항목은 개인정보의 처리 목적에 필요한 최소한의 개인정보입니다. 회사는 계정 생성시 및 개별 서비스 이용 시 필수적으로
                    필요한 항목이 아닌 개인정보의 수집ㆍ이용에 관한 고객의 동의 거절을 이유로 서비스 제공을 제한하거나 거절하지 않습니다.
                </p>
                <h6>[회원관리 및 본인확인]</h6>
                <table>
                    <tr>
                        <th>구분</th>
                        <td>자세한 내용</td>
                    </tr>
                    <tr>
                        <th>필수항목</th>
                        <td>
                            <ul>
                                <li>- 회원 성명, 회원아이디, 닉네임, 비밀번호, 휴대전화, 이메일, 주소</li>
                                <li>- SNS 로그인의 경우: 프로필 정보(닉네임/프로필 사진), 카카오 계정(이메일)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>선택항목</th>
                        <td>
                            <ul>
                                <li>- 회원사, 추천인 아이디</li>
                                <li>- 프로필 이미지</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h6>[서비스 제공]</h6>
                <table>
                    <tr>
                        <th>구분</th>
                        <td>자세한 내용</td>
                    </tr>
                    <tr>
                        <th>필수항목</th>
                        <td>
                            <ul>
                                <li>- 회원성명, 닉네임, 휴대전화, 이메일, 주소</li>
                                <li>- 이용자 작성 게시글(작성일, 작성내용)</li>
                                <li>- 수강 기록</li>
                                <li>- 이용정지 기록</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h6>[서비스 결제]</h6>
                <table>
                    <tr>
                        <th>구분</th>
                        <td>자세한 내용</td>
                    </tr>
                    <tr>
                        <th>필수항목</th>
                        <td>
                            <ul>
                                <li>- 주문자이름, 주문자휴대전화</li>
                                <li>- 회원아이디</li>
                                <li>
                                    - 결제방법(신용카드, 무통장입금, 해외결제)
                                    <ul>
                                        <li>▶ 신용카드: 카드사명, 카드번호, 거래번호, 결제승인번호</li>
                                        <li>▶ 무통장입금: 은행 명, 가상계좌번호, 입금자명, 거래번호</li>
                                        <li>▶ 해외 결제: 페이팔 계정ㆍ결제정보</li>
                                    </ul>
                                </li>
                                <li>- 결제정보(결제 서비스 과정 명, 결제연월일)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>선택항목</th>
                        <td>
                            <ul>
                                <li>- 주문자이메일, 성별, 출생년도, 직업(이전, 현재)</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h6>[고객 문의 응대]</h6>
                <table>
                    <tr>
                        <th>구분</th>
                        <td>자세한 내용</td>
                    </tr>
                    <tr>
                        <th>필수항목</th>
                        <td>
                            <ul>
                                <li>- 회원 성명, 회원직업,회원아이디, 휴대전화, 이메일, 주소</li>
                                <li>- 수강 기록</li>
                                <li>- 이용정지 기록</li>
                                <li>- 결제방법 및 결제정보(결제 서비스 과정명, 결제연월일)</li>
                                <li>- 서비스 이용기록, 접속 로그, 접속 IP 등 자동생성ㆍ수집정보</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h6>[기존서비스 개선 및 신규서비스 개발]</h6>
                <table>
                    <tr>
                        <th>구분</th>
                        <td>자세한 내용</td>
                    </tr>
                    <tr>
                        <th>필수항목</th>
                        <td>
                            <ul>
                                <li>- 서비스 이용기록, 접속 로그, 접속 IP 등 자동생성ㆍ수집정보</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h6>[마케팅 및 광고]</h6>
                <table>
                    <tr>
                        <th>구분</th>
                        <td>자세한 내용</td>
                    </tr>
                    <tr>
                        <th>선택항목</th>
                        <td>
                            <ul>
                                <li>- 회원성명, 회원직업, 휴대전화, 이메일, 주소</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <ul>
                    <li>- 회사의 서비스 이용과정에서 서비스 이용기록, 접속 로그, 접속 IP 등 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.</li>
                    <li>- 회사는 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집을 할 수 있습니다. 추가로 개인정보를 수집할 경우
                        해당 개인정보 수집 시점에서 이용자에게 수집하는 개인정보의 수집ㆍ이용목적 개인정보의 보관 기간에 안내를 드리고 동의를 받겠습니다.
                    </li>
                    <li>- 회사는 원칙적으로 만 14세 미만 아동의 개인정보를 수집하지 않습니다.</li>
                </ul>

                <h5>③ 개인정보 수집 방법</h5>
                <p>회사는 아래와 같은 방법으로 이용자의 개인정보를 수집하고 있습니다.</p>
                <ul>
                    <li>- 홈페이지, 어플리케이션, 서면, 팩스, 전화, 상담게시판, 이메일, 이벤트 응모 등을 통한 수집</li>
                    <li>- 협력회사로부터의 제공</li>
                    <li>- 자동 생성정보 수집 툴을 통한 수집</li>
                </ul>

                <h4>제2조 (개인정보의 처리 및 보유 기간)</h4>
                <p>
                    회사는 ① 법령에 따른 개인정보 보유, 이용 기간 또는 ② 이용자의 회원 탈퇴 시까지 개인정보를 처리, 보유합니다. 또한, 회사는 개인정보 처리목적을 달성한 경우, 사업을
                    폐업하는 경우, 이용자가 개인정보 파기를 요청하거나 수집ㆍ이용 동의를 철회한 경우 지체 없이 해당 개인정보를 파기합니다. 다만, 다음과 같은 경우에는 예외로 합니다.
                </p>
                <ul>
                    <li>
                        ① 회사 내부 정책에 의한 처리ㆍ보유 기간
                        <ul>
                            <li>- 회원의 탈퇴 신청 등으로 서비스 이용계약이 종료된 경우, 회사는 약관이 정한 제한을 회피하기 위한 임의해지 방지를 위하여 상당하다고 인정되는 경우에
                                한하여 이용계약종료 후 1년간 아이디(이메일 포함), 성명, 연락처, 약관위반 행위자료를 포함하여 최소한의 필요정보를 보관합니다.
                            </li>
                            <li>- 회사가 이용계약을 해지하거나 회사로부터 서비스 이용제한 조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한
                                목적으로 이용계약종료 후 1년간 아이디(이메일 포함), 성명, 연락처, 주소, 해지와 회원자격정지와 관련된 정보를 포함하여 최소한의 필요정보를
                                보관합니다.
                            </li>
                            <li>- 서비스 부정 이용 방지를 위해 회원의 부정이용기록을 부정이용이 확인된 시점으로부터 1년간 보관합니다.</li>
                        </ul>
                    </li>
                    <li>
                        ② 관련 법령에 의한 처리ㆍ보유 기간
                        <ul>
                            <li>- 법령에서 일정기간 정보의 보관을 규정하는 경우에는 그에 따라 개인정보를 보관하며, 해당 정보를 다른 목적으로는 이용하지 않습니다.</li>
                            <li>
                                <h5>● 전자상거래 등에서 소비자 보호에 관한 법률</h5>
                                <ul>
                                    <li>① 계약 또는 청약철회 등에 관한 기록: 5년 보관</li>
                                    <li>② 대금결제 및 재화 등의 공급에 관한 기록: 5년 보관</li>
                                    <li>③ 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관</li>
                                    <li>④ 표시ㆍ광고에 관한 기록: 6개월 보관</li>
                                </ul>
                            </li>
                            <li>
                                <h5>● 전자금융거래법</h5>
                                <ul>
                                    <li>① 전자금융에 관한 기록: 5년 보관</li>
                                </ul>
                            </li>
                            <li>
                                <h5>● 통신비밀보호법</h5>
                                <ul>
                                    <li>① 로그인 기록: 3개월</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p>
                    회사는 개인정보보호법 ‘개인정보 유효 기간제에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리하여 보관하고 있습니다.
                    본 조에 따른 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도, 내부 정책 또는 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의
                    데이터베이스로 옮기거나 보관장소를 달리하여 보존합니다.
                </p>

                <h4>제3조 (개인정보의 제3자 제공)</h4>
                <p>회사는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 또한, 이용자가 개인정보 제공에 직접 동의를 한 경우, 그리고 법률의 특별한 규정 등 개인정보보호법
                    제17조 및 제18조에 해당하는 경우가 아닌 한, 명시한 범위를 초과하여 처리하거나 개인정보를 제3자에게 제공하지 않습니다.</p>

                <h4>제4조 (개인정보의 파기절차 및 방법)</h4>
                <p>
                    회사는 개인정보 보유기간 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는, 지체 없이 해당 개인정보를 파기합니다. 개인정보의 파기절차 및 파기방법은 다음과
                    같습니다.
                </p>
                <ul>
                    <li>
                        ① 파기절차 및 기한
                        <p>
                            회사는 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 개인정보 보유기간이 경과한 경우에는 그 경과한
                            날로부터, 개인정보의 처리목적 달성, 회사 사업의 종료 등 그 개인정보가 불필요하게 된 경우에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이
                            해당 개인정보를 파기합니다.
                        </p>
                    </li>
                    <li>
                        ② 파기방법
                        <p>
                            전자적 파일 형태로 기록ㆍ저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록ㆍ저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
                        </p>
                    </li>
                </ul>

                <h4>제5조 (개인정보처리의 위탁)</h4>
                <p>회사는 개인정보처리와 관련하여, 서비스 제공을 위해 필요한 업무 중 일부를 아래와 같이 외부 업체에 위탁하고 있습니다.</p>
                <table>
                    <tr>
                        <th>수탁자의 명칭</th>
                        <td><p>위탁하는 업무의 내용</p></td>
                    </tr>
                    <tr>
                        <th>씨제이대한통운㈜</th>
                        <td><p>각종 이용자 대상 운송ㆍ배송 관련 업무</p></td>
                    </tr>
                    <tr>
                        <th>㈜다우기술</th>
                        <td><p>채팅 상담업무, 행사 및 일정 문자ㆍ메일 발송</p></td>
                    </tr>
                    <tr>
                        <th>㈜온으프믹스</th>
                        <td><p>홈페이지 시스템 운영,문자,메일,마케팅 팝업 등 통계횔동</p></td>
                    </tr>
                    <tr>
                        <th>㈜토스페이먼츠결제</th>
                        <td><p>온라인 결제 업무</p></td>
                    </tr>
                    <tr>
                        <th>㈜알리는사람들</th>
                        <td><p>문자 발송 업무</p></td>
                    </tr>
                </table>
                <p>
                    회사 및 수탁자는 문서에 의하여 위탁계약을 체결하며, 개인정보보호법 제26조에 따라 위탁업무 수행 목적 외 개인정보 처리 금지, 기술적ㆍ관리적 보호조치, 재 위탁 제한,
                    수탁자에 대한 관리ㆍ감독, 손해배상 등 책임에 관한 사항을 상호간 체결하는 계약서 등 문서에 명시하고 있습니다. 또한, 회사는 수탁자들이 위탁 업무 수행의 목적으로만
                    개인정보를 처리하고, 그 목적을 벗어나서 이용자의 개인정보를 처리하지 않도록 하며, 안전하게 개인정보를 처리할 수 있도록 관리ㆍ감독하고 있습니다.<br>
                    위탁 업무의 내용이나 수탁자들이 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                </p>

                <h4>제6조 (정보 주체와 법정대리인의 권리ㆍ의무 및 그 행사방법)</h4>
                <ul>
                    <li>
                        ① 이용자의 권리
                        <p>이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p>
                        <ul>
                            <li>1. 개인정보 열람 요구</li>
                            <li>2. 오류 등이 있을 경우 정정 요구</li>
                            <li>3. 삭제 요구</li>
                            <li>4. 처리정지 요구</li>
                            <li>5. 개인정보 수집ㆍ이용ㆍ제공 동의 철회</li>
                        </ul>
                    </li>
                    <li>
                        ② 이용자의 권리행사 방법
                        <p>
                            이용자의 권리는 회사에 대해 서면, 전자우편, FAX 등을 통하여 행사할 수 있으며, 회사는 이에 대해 지체 없이 필요한 조치를 하겠습니다. 이용자가
                            개인정보의
                            오류 등에 대한 정정 또는 삭제를 요청한 경우 회사는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다. 또한 잘못된 개인정보를
                            제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
                            다만, 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가 제한될 수 있습니다. 개인정보의 정정 및
                            삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에 그 삭제를 요구할 수 없습니다.
                        </p>
                    </li>
                    <li>
                        ③ 법정대리인의 권리
                        <p>
                            이용자의 권리는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 행사할 수 있습니다. 이 경우 「개인정보보호법 시행규칙」 [별지 제11호 서식]에
                            따른 위임장을 제출하셔야 합니다. 회사는 이용자 권리에 따른 열람의 요구, 정정ㆍ삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 정당한 대리인인지
                            확인합니다.
                        </p>
                    </li>
                </ul>

                <h4>제7조 (개인정보 보호책임자 및 담당자 안내)</h4>
                <p>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고
                    있습니다.</p>
                <table>
                    <tr>
                        <th class="table-border">개인정보 보호책임자</th>
                        <th>개인정보 담당자</th>
                    </tr>
                    <tr>
                        <td class="table-border">
                            <ul>
                                <li>- 이름: 김민정</li>
                                <li>- 소속(직위): 대표</li>
                                <li>- E-mail: [brainspec@brainspec.co.kr]</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>- 이름: 김귀옥</li>
                                <li>- 소속(직위): 교육부이사</li>
                                <li>- E-mail: [brainspec@brainspec.co.kr]</li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h4>제8조 (개인정보 자동수집 장치의 설치ㆍ운영 및 그 거부에 관한 사항)</h4>
                <p>
                    회사는 이용자의 정보를 수시로 저장하고 불러오는 쿠키(cookie)를 설치ㆍ운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에 보내는
                    아주 작은 텍스트 파일이며 이용자의 컴퓨터 하드디스크에 저장되기도 합니다.
                </p>
                <ul>
                    <li>
                        ① 쿠키의 사용목적
                        <p>
                            이용자의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문회수 파악 등을 통한 타겟 마케팅 및
                            개인 맞춤 서비스 제공에 사용됩니다.
                        </p>
                    </li>
                    <li>
                        ② 쿠키의 설치, 운영 및 거부
                        <p>
                            Internet Explorer의 경우 “웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보” 메뉴의 옵션 설정을 통해, Chrome의 경우 “웹 브라우저
                            우측의 설정 > 화면하단의 고급설정표시 > 개인정보의 콘텐츠 설정 > 쿠키 메뉴의 옵션 설정을 통해, 각 쿠키 저장을 거부할 수 있습니다. 다만, 이용자가
                            쿠키설치를 거부하였을 경우 일부 서비스 제공에 어려움이 있을 수 있습니다.
                        </p>
                    </li>
                </ul>

                <h4>제9조 (개인정보의 안전성 확보 조치)</h4>
                <p>
                    회사는 이용자의 개인정보를 처리하면서, 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여, 개인정보보호법 제29조에 따라 다음과 같은 조치를
                    하고 있습니다.
                </p>
                <ul>
                    <li>1. 개인정보를 안전하게 처리하기 위한 내부관리계획의 수립ㆍ시행</li>
                    <li>2. 개인정보에 대한 불법적 접근을 차단하기 위한 침입차단시스템 등 접근 통제 장치의 설치ㆍ운영</li>
                    <li>3. 접속 기록의 위조ㆍ변조 방지를 위한 조치</li>
                    <li>4. 개인정보를 안전하게 저장ㆍ전송할 수 있는 암호화 기술 등을 이용한 보안조치</li>
                    <li>5. 백신 소프트웨어의 설치ㆍ운영 등 컴퓨터바이러스에 의한 침해 방지조치</li>
                    <li>6. 그 밖에 개인정보의 안전성 확보를 위하여 필요한 보호조치</li>
                </ul>

                <h4>제10조 (개정 및 고지 의무)</h4>
                <p>
                    개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의
                    변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지합니다.
                </p>
            </div>

        </div>
    </section>
@endsection
